{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "nodenext",
    "declaration": true,
    "types": ["node"],
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.ts"]
}
